总结文档 10.6 林航辉
------------------------------------------------------------------------------------------------------------------------------------------------------
       经过十来天的摸鱼，go语言入门基础灌了好多···
       说实话虽然学了挺多，但是在后面我的运用还是很粗浅，导致我后来在gin中的各种范例函数学习看的很懵（>-<)
       零基础新手学习还是很辛苦的，独自学的时候有些东西看了好久却找不到思路真的会很让人泄气 
       总结一下：前段时间我学的有点急，感觉有点着急了，那段时间看小任务时一点头绪都没有，当时真的有点想放弃。（这应该算坑吧）
       后来不知道怎么的，认真的把好多视频跟教程看完了，看了结构体，map，方法之后才有了想法，搞了好久才找到思路的感觉真的会
很不错。（主要是本人在学习方面没这么认真，基本就是好吃懒做。所以还是建议学习新语言还是要系统一点的从头学习）
        其他总结的话也没什么，就是语法的问题，再有什么难的题目问学长嗷！

       项目代码的话···
       前一个是我在学了go语言基础后比较简单地写了一个，没有套用什么gin，虽然但是，这个代码好像不太能运行······
       大概就是一些想法吧，我设置了两个账户，我主要想用两个账户表达一下鉴权的意思。
       第二个的话是我看了bin里面auth.go的一些再写的，也是一些想法。
       go语言好多基础还没学扎实，我写的代码也有点乱搞·····
       
